# emulador-autorizador-iso8583

./: .dockerignore  .gitignore  Dockerfile  Dockerrun  README.md  pom.xml
config/: log4j2.xml
final/: iniciar.sh
final/config/: log.xml
src/main/java/com/ks/autorizador/: App.java  ServidorTCP.java  Transaccion.java  eventsTCP.java
src/main/test/com/ks/autorizador/: ServidorTCPTest.java  TransaccionTest.java
